<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }


        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;


            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #add_update_btn {
            padding: 10px;
            margin: 10px;
            cursor: pointer;

            border-radius: 0;

            text-align: center;
            transition: 0.3s
        }

        #add_update_btn {
            padding: 15px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        input {
            margin: 10px;
            border: none;
            border-radius: 0;
            width: 55%;
            padding: 15px;
            float: left;
            font-size: 16px;
            outline: none;

        }


        #add_update_btn:hover {
            background-color: #bbb;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        h2 {
            font-size: 40px;

        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        #close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        #close:hover {
            background-color: red;
            color: white;
        }

        #edit {
            position: absolute;

            right: 45px;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        #edit:hover {
            background-color: red;
            color: white;
        }
    </style>

</head>

<body id="main">
    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="input_todo" placeholder="Title...">
        <span onclick="add_update_List()" id="add_update_btn">Add</span>
    </div>
    <ul id="todo_list" style="list-style-type:none;"></ul>
    </div>

    <script>
        var input = document.getElementById("input_todo");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("add_update_btn").click();
            }
        });

        Todo_list = [];
        function refrestList() {
            var clear_ul_list = document.getElementById('todo_list');
            clear_ul_list.innerHTML = "";
            for (var i = 0; i < Todo_list.length; i++) {
                var new_Todo = document.createElement("li");
                new_Todo.id = i;
                new_Todo.append(Todo_list[i]);
                var close_btn = document.createElement("span");
                close_btn.innerText = "X";
                close_btn.id = "close";
                close_btn.setAttribute("onclick", `delete_todo(${i})`);


                new_Todo.appendChild(close_btn);
                var edit_btn = document.createElement("span");
                edit_btn.innerText = "EDIT";
                edit_btn.id = "edit";
                edit_btn.setAttribute("onclick", `edit_todo_list(${i})`);

                new_Todo.appendChild(edit_btn);
                document.getElementById("todo_list").appendChild(new_Todo);
                add_update_btn.innerText = "Add";
                input_todo.value = "";
                document.getElementById('add_update_btn').setAttribute('onclick', `add_update_List()`)
            }
        }
        function edit_todo_list(index) {

            var e = document.getElementById(`${index}`);
            var editInput = document.querySelector('input[type=text]');
            editInput.value = Todo_list[index];
            var va = document.getElementById("input_todo").value;
            add_update_btn.innerText = "Update";
            document.getElementById('add_update_btn').setAttribute('onclick', `add_update_List(${index})`)
        }

        function delete_todo(index) {
            Todo_list.splice(index, 1);
            refrestList();

        }
        function add_update_List(add_or_update = -1) {

             if (add_or_update === -1) {
                var input_value = document.getElementById("input_todo").value;
                if (input_value === '') {
                    alert("Please Insert A Todo :D");
                }
                else {
                    Todo_list.push(input_value);
                    refrestList();
                }
            }
            else {
                var current_value = document.getElementById("input_todo").value;
                Todo_list.splice(add_or_update, 1, current_value);
                refrestList();

            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);


    </script>
</body>

</html>